1.
SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = '1990';

2.
SELECT * FROM `courses` WHERE `cfu` > '10';

3.
SELECT * FROM `students` WHERE YEAR(`date_of_birth`) < '1992-05-30';

4.
SELECT * FROM `courses` WHERE `year` = '1' AND `period` = 'I semestre';

5.
SELECT * FROM `exams` WHERE DATE(`date`) = ('2020-06-20') AND TIME(`hour`) >= ('14:00:00');

6.
SELECT * FROM `degrees` WHERE `level` = 'magistrale';
SELECT * FROM `degrees` WHERE `name` LIKE 'Corso di Laurea Magistrale%';

7.
SELECT COUNT(`id`) AS `departments_id` FROM `departments`;

8.
SELECT COUNT(`id`) FROM `teachers` WHERE `phone` IS NULL;d
SELECT * FROM `teachers` WHERE `phone` IS NULL;


